# openspaceplanner

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .netconfig  .nsprc  .prettierrc  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SonarLint.xml  Startup.cs  appsettings.json  global.json  nx.json  openspaceplanner.sln  openspaceplanner.slnx  openspaceplanner.slnx.DotSettings  package-lock.json  package.json  stylecop.json  tsconfig.base.json
.config/: dotnet-tools.json
projects/Common/src/Persistence/Common.Persistence/: Common.Persistence.csproj  EntityFrameworkTenantStore.cs  VogenExtensions.cs  packages.lock.json
projects/Common/src/Persistence/Common.Persistence/Database/: ApplicationDbContextBase.cs  DbContextDesignTimeFactoryBase{TDbContext}.cs  EntityConfigurationBuilder.cs  SequentialGuid.cs  TenantApplicationDbContextBase.cs
projects/Common/src/Persistence/Common.Persistence/Entities/: BaseEntity.cs  BaseEntity{TKey}.cs  IBaseEntity.cs  Tenant.cs
projects/Common/src/Persistence/Common.Persistence/EntityConfigurations/: BaseEntityConfiguration{TEntity,TKey}.cs  BaseEntityConfiguration{TEntity}.cs  DataTypes.cs  IGridifyConfiguration.cs  TenantBaseEntityConfiguration{TEntity,TKey}.cs  TenantBaseEntityConfiguration{TEntity}.cs  TenantEntityConfiguration.cs
projects/Common/src/Persistence/Common.Persistence/Extensions/: DbSetExtensions.cs
projects/Common/src/Persistence/Common.Persistence/Interceptors/: BaseEntityInterceptor.cs
projects/Common/src/Persistence/Common.Persistence/Models/: ItemsResult.cs  PageResult.cs
projects/Common/src/Testing/Common.Testing.Persistence/: Common.Testing.Persistence.csproj  ContainerDatabaseTestBase.cs  DatabaseFixture.cs  MockDatabaseTestBase.cs  MockDbContext.cs  packages.lock.json
projects/Common/src/Testing/Common.Testing.WebApi/: Common.Testing.WebApi.csproj  CustomWebApplicationFactory.cs  WebApiTestBase.cs  packages.lock.json
projects/Common/src/WebApi/Common.WebApi/: Common.WebApi.csproj  packages.lock.json
projects/Common/src/WebApi/Common.WebApi.Application/: Common.WebApi.Application.csproj  packages.lock.json
projects/Common/src/WebApi/Common.WebApi.Application/Behaviors/: RequestValidationBehavior.cs
projects/Common/src/WebApi/Common.WebApi.Application/Controllers/: ApiControllerBase.cs
projects/Common/src/WebApi/Common.WebApi.Application/Exceptions/: EntityNotFoundException.cs  InvalidInputException.cs  TenantNotFoundException.cs
projects/Common/src/WebApi/Common.WebApi.Application/Extensions/: ApplicationDbContextExtensions.cs  ServiceCollectionExtensions.cs
projects/Common/src/WebApi/Common.WebApi.Application/Features/Internationalization/: GetTranslations.cs
projects/Common/src/WebApi/Common.WebApi.Application/Models/: PageRequest.cs  ValidationResult.cs
projects/Common/src/WebApi/Common.WebApi/Extensions/: SignalRStartupExtensions.cs
projects/Common/src/WebApi/Common.WebApi/Hubs/: NotificationHub.cs
projects/Common/src/WebApi/Common.WebApi/ProblemDetails/: ApplicationProblemDetails.cs  ErrorsProblemDetails.cs
projects/Common/src/WebApi/Common.WebApi/StartupExtensions/: ApiVersioning.cs  Cors.cs  CustomControllers.cs  EntityFramework.cs  Filesystem.cs  Gridify.cs  JsonSerializer.cs  Mediator.cs  MultiTenancy.cs  OpenApi.cs  ProblemDetails.cs
projects/Common/src/Workers/Common.PersistenceMigrationWorker/: Common.PersistenceMigrationWorker.csproj  PersistenceMigrationWorkerBase.cs  PersistenceMigrationWorkerBase{TDbContext}.cs  packages.lock.json
projects/Common/src/Workers/Common.PersistenceMigrationWorker/Properties/: launchSettings.json
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/Application/: CoreModule.Backend.WebApi.Application.csproj  packages.lock.json
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/Application/Features/Rooms/: CreateRoom.cs  DeleteRoom.cs  RoomDto.cs  RoomValidator.cs  RoomsControllerBase.cs  UpdateRoom.cs
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/Application/Features/Sessions/: CreateSession.cs  DeleteSession.cs  GetAllSessions.cs  GetSession.cs  SessionDto.cs  SessionValidator.cs  UpdateSession.cs
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/Application/Features/TimeSlots/: CreateTimeSlot.cs  DeleteTimeSlot.cs  TimeSlotControllerBase.cs  TimeSlotDto.cs  TimeSlotValidator.cs  UpdateTimeSlot.cs
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/Application/Features/Topics/: CreateTopic.cs  DeleteTopic.cs  TopicDto.cs  TopicValidator.cs  TopicsControllerBase.cs  UpdateTopic.cs
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/Application/wwwroot/i18n/: en.core.json
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/IntegrationTests/: CoreModule.Backend.WebApi.IntegrationTests.csproj  packages.lock.json
projects/OpenSpacePlanner/src/Modules/CoreModule/WebApis/Backend/IntegrationTests/Features/Sessions/: CreateSessionApiTests.cs  CreateSessionTests.cs
projects/OpenSpacePlanner/src/Orchestrator/: Aspire.Orchestrator.csproj  Program.cs  appsettings.Development.json  packages.lock.json
projects/OpenSpacePlanner/src/Orchestrator/Properties/: launchSettings.json
projects/OpenSpacePlanner/src/Persistence/: CreateMigration.ps1  Persistence.csproj  README.md  TenantApplicationDbContext.cs  TenantApplicationDbContextDesignTimeFactory.cs  packages.lock.json
projects/OpenSpacePlanner/src/Persistence/Migrations/: 20241208151341_InitialSetup.Designer.cs  20241208151341_InitialSetup.cs  TenantApplicationDbContextModelSnapshot.cs
projects/OpenSpacePlanner/src/WebApis/Backend/WebApi/: Backend.WebApi.csproj  Dockerfile  Dockerfile.ci  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json  swagger.json
projects/OpenSpacePlanner/src/WebApis/Backend/WebApi/Properties/: launchSettings.json
projects/OpenSpacePlanner/src/Workers/PersistenceMigrationWorker/: Program.cs  Worker.cs  Workers.PersistenceMigrationWorker.csproj  packages.lock.json
(+183 files in other folders)
