<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="5.0.0-preview0011" />
        <PackageVersion Include="AutoFixture" Version="5.0.0-preview0011" />
        <PackageVersion Include="Azure.Identity" Version="1.10.4" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
        <PackageVersion Include="Finbuckle.MultiTenant.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <PackageVersion Include="FluentAssertions.Web" Version="1.7.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.2" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="Gridify.EntityFramework" Version="2.15.1" />
        <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="9.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="MockQueryable.NSubstitute" Version="7.0.3" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.3" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.0.0" />
        <PackageVersion Include="Testcontainers" Version="4.0.0" />
        <PackageVersion Include="Vogen" Version="5.0.6" />
        <PackageVersion Include="xunit.v3.runner.console" Version="0.7.0-pre.15" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.49" />
        <PackageVersion Include="xunit.v3" Version="0.7.0-pre.15" />
    </ItemGroup>
</Project>
